{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SixTerms",
	"Description": "Filter and replace string sensitive terms",
	"Category": "StringTool",
	"CreatedBy": "DMD",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/z754576/SixTerms",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SixTerms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}