{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SixTerms",
	"Description": "Filter and replace string sensitive terms",
	"Category": "StringTool",
	"CreatedBy": "DMD",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/z754576/SixTerms",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SixTerms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}